testbed:
  name: XE_Testbed
  credentials:
    default:
      username: developer
      password: C1sco12345

devices:
  csr1000v-1:
    type: iosxe
    os: iosxe
    connections:
      vty:
        protocol: ssh
        ip: sandbox-iosxe-latest-1.cisco.com
        port: 22
  csr1000v-1:
    type: iosxe
    os: iosxe
    connections:
      vty:
        protocol: ssh
        ip: sandbox-iosxe-latest-1.cisco.com
        port: 22